:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /*background-color: #242424;*/

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --max-width: 80rem;
  --max-width-lg: 60rem;
  --max-width-md: 50rem;
  --max-width-sm: 18rem;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  /*background-color: #242424;*/
  /*min-height: 200vh;*/
}

.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: var(--max-width-lg);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    max-width: var(--max-width-md);
  }
}

@media screen and (max-width: 900px) {
  .container {
    max-width: var(--max-width-sm);
  }
}

#product-display {
  position: relative;
  z-index: 2;
  height: 200rem;
  /*overflow-y: scroll;*/ /* do not set this when the child element is sticky */
}

#product {
  position: sticky;
  top: calc(50% - 20rem);
  height: 40rem;
  width: 100%;
}

/* TODO: add media query to handle different product sizes for mobile */

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*align-items: center;*/
  /*justify-content: center;*/
  /*flex-wrap: wrap;*/
  gap: 4rem;
}

@media screen and (max-width: 900px) {
  .products {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
}

.product-card {
  min-height: 2rem;
  min-width: 14rem;
  box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
  /*box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);*/
  border-radius: 0.5rem;
  color: #242424;
  height: 20rem;
  margin-bottom: 1.2rem;
  padding: 1rem 1.5rem;
}
